<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../项目/css/index.css">
</head>

<body>
    <!-- logo开始 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="./imges/log.png" alt="">
        </div>
        <!-- 文字 -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程</a></li>
                <li><a href="#">详细列表</a></li>
            </ul>
        </div>
        <!-- 搜索板块 -->
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>
        <!-- 头像 -->
      <div class="touxiang">
            <img src="../项目/imges/猫咪.png" alt="头像">
            <span>mao</span>
        </div>
    </div>
    <!-- logo结束 -->
    <!-- banner开始 -->
    <!-- <img src="./imges/banner.png" alt="" class="img"> -->
    <div class="banner">
        <div class="w">
            <div class="subnav" te>
                <ul>
                    <li><a href="#">前端开发<span>&gt;</span></a></li>
                    <li><a href="#">后端开发<span>&gt;</span></a></li>
                    <li><a href="#">移动开发<span>&gt;</span></a></li>
                    <li><a href="#">人工智能<span>&gt;</span></a></li>
                    <li><a href="#">商业预测<span>&gt;</span></a></li>
                    <li><a href="#">课程安排<span>&gt;</span></a></li>
                    <li><a href="#">运行测试<span>&gt;</span></a></li>
                    <li><a href="#">UI设计<span>&gt;</span></a></li>
                    <li><a href="#">产品设计<span>&gt;</span></a></li>
                </ul>
            </div>
            <!-- 课程表模块 -->
            <div class="coures">
                <h2>我的课程表</h2>
                <div class="bb">
                    <ul>
                        <li>
                            <h4>继续学习程序语言对象</h4>
                            <p>正在学习使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习程序语言对象</h4>
                            <p>正在学习使用对象</p>
                        </li>
                        <li>
                            <h4>继续学习程序语言对象</h4>
                            <p>正在学习使用对象</p>
                        </li>
                    </ul>
                    <a href="#" class="more">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 精品推荐 -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">Spark</a></li>
            <li><a href="#">MySQL</a></li>
            <li><a href="#">JavaWeb</a></li>
            <li><a href="#">JQuery</a></li>
            <li><a href="#">MySQL</a></li>

        </ul>
        <a href="#" class="mod">修改兴趣</a>
    </div>
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <div class="box-bd">
            <ul>
                <li>
                    <em><img src="./imges/HOT.png" alt=""></em>
                    <img src="./imges/11.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 1415人正在学习</div>
                </li>
                <li> <em><img src="./imges/HOT.png" alt=""></em><img src="./imges/44.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 3549人正在学习</div>
                </li>
                <li> <em><img src="./imges/HOT.png" alt=""></em> <img src="./imges/22.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 1559人正在学习</div>
                </li>
                <li> <em><img src="./imges/HOT.png" alt=""></em> <img src="./imges/33.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 2336人正在学习</div>
                </li>
                <li> <em><img src="./imges/HOT.png" alt=""></em><img src="./imges/55.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 1541人正在学习</div>
                </li>
                <li> <em><img src="./imges/HOT.png" alt=""></em><img src="./imges/11.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 3148人正在学习</div>
                </li>
                <li> <em><img src="./imges/HOT.png" alt=""></em> <img src="./imges/22.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 1421人正在学习</div>
                </li>
                <li> <em><img src="./imges/HOT.png" alt=""></em> <img src="./imges/33.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 1425人正在学习</div>
                </li>
                <li> <em><img src="./imges/HOT.png" alt=""></em> <img src="./imges/44.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 1725人正在学习</div>
                </li>
                <li> <em><img src="./imges/HOT.png" alt=""></em><img src="./imges/55.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                    <div class="info"><span>高级</span> 1177人正在学习</div>
                </li>

            </ul>
        </div>
    </div>
    <div class="clear"></div>

    <div class="daohang w">
        <h4>课程入口</h4>
        <ul>
            <li><a href="#">喜欢</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#" class="chakan">查看全部</a>
    </div>

    </div>
    <div class="daban w">
        <div class="daban-zuo">
            <img src="./imges/zuo.png" alt="" class="ni">
        </div>
        <div class="daban-you">
            <div class="daban-you-shang">
                <img src="./imges/shang.png" alt="" class="er">
            </div>
            <div class="daban-you-xia">
                <ul>
                    <li><img src="./imges/11.png" alt="" class="san">
                        <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                        <div class="info"><span>高级</span> 1725人正在学习</div>
                    </li>
                    <li><img src="./imges/22.png" alt="" class="san">
                        <h4>Thsink PHP 5.0 博客系统实战项目言论</h4>
                        <div class="info"><span>高级</span> 1805人正在学习</div>
                    </li>
                    <li><img src="./imges/33.png" alt="" class="san">
                        <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                        <div class="info"><span>高级</span> 1025人正在学习</div>
                    </li>
                    <li><img src="./imges/44.png" alt="" class="san">
                        <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                        <div class="info"><span>高级</span> 1255人正在学习</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="daohang w">
        <h4>编程推荐</h4>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#" class="chakan">查看全部</a>
    </div>

    </div>
    <div class="daban w">
        <div class="daban-zuo">
            <img src="./imges/zuo.png" alt="" class="ni">
        </div>
        <div class="daban-you">
            <div class="daban-you-shang">
                <img src="./imges/shang.png" alt="" class="er">
            </div>
            <div class="daban-you-xia">
                <ul>
                    <li><img src="./imges/11.png" alt="" class="san">
                        <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                        <div class="info"><span>高级</span> 1255人正在学习</div>
                    </li>
                    <li><img src="./imges/22.png" alt="" class="san">
                        <h4>Thsink PHP 5.0 博客系统实战项目言论</h4>
                        <div class="info"><span>高级</span> 1315人正在学习</div>
                    </li>
                    <li><img src="./imges/33.png" alt="" class="san">
                        <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                        <div class="info"><span>高级</span> 1085人正在学习</div>
                    </li>
                    <li><img src="./imges/44.png" alt="" class="san">
                        <h4>Think PHP 5.0 博客系统实战项目言论</h4>
                        <div class="info"><span>高级</span> 1455人正在学习</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="daohang w">
        <h4>数据分析师</h4>
        <ul>
            <li><a href="#">喜欢</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#" class="chakan">查看全部</a>
        <div class="box-bd">
            <ul>
                <li>
                    <em><img src="./imges/HOT.png" alt=""></em>
                    <img src="./imges/x1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战</h4>
                    <div class="info"><span>高级</span> 185人正在学习</div>
                </li>
                <li>
                    <em><img src="./imges/HOT.png" alt=""></em>
                    <img src="./imges/x2.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战</h4>
                    <div class="info"><span>高级</span> 3578人正在学习</div>
                </li>
                <li>
                    <em><img src="./imges/HOT.png" alt=""></em>
                    <img src="./imges/x3.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战</h4>
                    <div class="info"><span>高级</span> 1539人正在学习</div>
                </li>
                <li>
                    <em><img src="./imges/HOT.png" alt=""></em>
                    <img src="./imges/x4.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战</h4>
                    <div class="info"><span>高级</span> 236人正在学习</div>
                </li>
                <li>
                    <em><img src="./imges/HOT.png" alt=""></em>
                    <img src="./imges/x1.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战</h4>
                    <div class="info"><span>高级</span> 1216人正在学习</div>
                </li>


            </ul>
        </div>
    </div>




    <div class="dibu">
        <div class="dibu-zuo">
            <div class="dibu-zuo-shang">
                <img src="./imges/log.png" alt="">
            </div>
            <div class="dibu-zuo-zhong">
                <p>本网站致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
                    © 2017年XTCG Inc.保留所有权利-沪ICP备15025210号</p>
            </div>
            <div class="dibu-zuo-xia">
                <a href="#" class="xiazai">下载APP</a>
            </div>
        </div>
        <div class="dibu-you">
            <p>合作伙伴</p>
            <p>新手指南</p>
            <p>关于本网站</p>
            <p>详细课程</p>
            <p>合作导师</p>

            <p>如何注册</p>
            <p>管理团队</p>
            <p>新手指南</p>
            <p>合作联系</p>
            <p>招聘金英</p>
            <p>举报电话</p>
            <p>合作伙伴</p>
            <p>新手指南</p>
            <p>关于本网站</p>
            <p>新手指南</p>
            <p>如何注册</p>
            <p>管理团队</p>
            <p>新手指南</p>
            <p>合作联系</p>
            <p>招聘金英</p>

        </div>
    </div>


</body>

</html>