/* css层叠样式表 */
*{
    padding: 0;
    margin: 0;
}
li{
 list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #f5f7f7;
    height: 1500px;
}

.w{
    width: 1200px;
    margin: 30px auto;
}

.header{
    height: 42px;
    /* background-color: pink; */
    
}
.logo{
    float: left;
    width: 198px;
    height: 42px;
    /* background-color: aqua; */
}
.nav{
float: left;
margin-left: 60px;
}
.nav ul li{
float: left;
margin: 0 15px;
}
.nav ul li a{
    display: block;
    height: 42px;
    padding: 0 10px;
    font-size: 18px;
    line-height: 42px;
    color: black;
}
.nav ul li a:hover{
    border-bottom: 2px solid #00a4ff;
}
.search{
    float: left;
    width: 412px;
    height: 42px;
    background-color: #00a4ff;
    margin-left: 70px;

}
.search input{
    float: left;
    width: 345px;
    height: 40px;
    border: 1px solid #00a4ff;
   border-right: 0;
   color: #bfbfbf;
   font-size: 14px;
   padding-left: 15px;
}
.search button{
    float: left;
    width: 50px;
    height: 42px;
    border: 0;
    background-color: blue;
    background: url(../imges/search.png);   
}
.touxiang {
    float: right;
    margin-right: 45px;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    color: #666666;
}
.touxiang img{
     
     /* 调节图片垂直对其方式 middle居中 */
     vertical-align: middle;
    width: 35px;
    height: 35px;
  

}
.banner{
    margin-top: 30px;
    height: 421px;
    background-color:#1c036c;
}

.banner .w{
 background:url(../imges/banner.png) no-repeat top center;
 height: 421px;
}
.subnav{
    float: left;
width: 190px;
height: 420px;
background-color: rgba(0,0,0, 0.3);
}
.subnav ul li{
    height: 45px;
    line-height: 45px;
    padding: 0;
}
.subnav ul li a{
    font-size: 14px;
color: white;
margin-left: 20px;
}
.subnav ul li span{
    float: right;
    margin-right: 20px;
}
.subnav ul li a:hover{
    color: #00a4ff;
}
.coures{
float: right;
    width: 230px;
    height: 300px;
    background-color:#fff;
    margin-top: 50px;
}
.coures h2{
line-height: 48px;
 background-color: #00a4ff;
    text-align: center;
   height: 48px;
   font-size: 18px;
   color: white;
}
.bb{
    padding:0 20px;
}
.bb ul li{
    padding: 14px 0;
    border-bottom:1px solid#5a5a5a ;
}
.bb ul li h4{
    font-size: 16px;
    color: #4e4e4e;
}
.bb ul li p{
    font-size: 12px;
    color: #a5a5a5;
}
.bb .more{
display: block;
line-height: 38px;
height: 38px;
border: 1px solid#00a4ff;
text-align: center;
color:#00a4ff;
font-size: 17px;
font-weight: 700px;
}
.goods{
    height: 60px;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
line-height: 60px;
}

.goods h3{
    float: left;
    margin-left: 30px;
    font-size: 16px;
    color: #00a4ff;
}
.goods.ul{
    float: left;
   
}
.goods ul li{
    float: left;
    margin-left: 50px;
}
.goods ul li a{
    padding: 0 30px;
    font-size: 16px;
    color: #050505;
    border-left:1px solid#ccc ;
    
}
.mod{
    float: right;
    margin-right: 30px;
    font-size: 14px;
    color: #00a4ff;
}
.box{
    margin-top: 30px;
}
.box-hd h3{
    float: left;
    font-size: 20px;
    color: #491919;
}

.box-hd a{
    float:right;
    font-size:12px;
    color: #a5a5a5;
    margin-top: 10px;
    margin-right: 30px;
}
.box-bd ul{
    float: left;
    width: 1225px;
    margin-top: 20px;
}
.box-bd ul li{
    position: relative;
float: left;
width: 228px;
height: 270px;
background-color:white;
margin-right:15px;
margin-bottom:15px;
}
.box-bd ul li em{
    position:absolute;
    right: -4px;
top: 4px;

}
.box-bd ul li >img{
    width: 100%;
}
.box-bd ul li h4{
    margin: 20px 20px 20px 25px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;
}
.box-bd .info{
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999;
}
.box-bd .info span{
    color: #ff7c2d;
}

.clear {
    clear: both;
}

.daohang{
 height: 30px;
    /* background-color: pink; */
}
.daohang h4{
    float: left;
    font-size: 20px;
    color: #491919;
    line-height: 10px;
}
.daohang ul {
    float: left;
    font-size: 20px;
    line-height: 10px;
    color: #a5a5a5;

}
.daohang .chakan{
    float: right;
    font-size:15px;
    color: #a5a5a5;
    margin-top: 10px;
    margin-right: 30px;
    line-height: 10px;
}
.daohang ul li{
    float: left;
}
.daohang ul li a{
    float: left;
    color: #a5a5a5;
    margin-left:80px;
    padding: 0 30px;
}
.daohang ul li a:hover{
    color: #00a4ff;
}
.daban{
   
    height: 380px;
    /* background-color: #00a4ff; */
}


.daban-you.daban-you-shang img{
    width: 100%;
}
.daban-zuo{
    float: left;
    width: 230px;
    height: 380px;
    background-color: #050505;
}
.ni {
    width: 100%;
    height: 100%;
}
.er{
    float:right;
    width: 100%;
    height: 100%;
}
.daban-you{
    float: left;
}
.daban-you-shang{
    float: right;
    margin-left: 15px;
    width: 955px;
    height: 100px;
    background-color: #1c036c;
}
.daban-you-xia ul li{
    float: left;
    margin-top:10px ;
    margin-left: 20px;
    height: 265px;
    width: 220px;
    background-color:white;
    /* background-color: #491919; */
}
.san{
    width: 100%;
}
.daban-you-xia ul li h4{
    margin: 20px 20px 20px 25px;
    font-size: 14px;
    color: #050505;
    font-weight: 400;
}
.daban-you-xia .info{
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999;
}
.daban-you-xia .info span{
    color: #ff7c2d;
}
.dibu{
    margin-top: 330px;
    height: 300px;
    background-color: white;
}
.dibu-zuo{
 float: left;
 margin-top: 50px;
 margin-left: 130px;
    height: 180px;
    width: 430px;
    /* background-color: #050505; */
}
.dibu-zuo-shang{

    height: 42px;
    width: 190px;
    /* background-color: pink; */
}
.xiazai{
    
    float: center;
    width: 100px;
    margin-top: 30px;
    /* margin-left: 15px; */
        height: 50px;
        line-height: 50px;
        border: 3px solid#00a4ff;
        color:#00a4ff;
        font-size: 20px;
    
        
}
.dibu-zuo-zhong{
    float: left;
    margin-top: 20px;
    
}
.dibu-you{
    float: right;
    margin-right: 150px;
    margin-top: 70px;
    width:510px ;
    height:130px ;
    /* background-color: #1c036c; */
}
.dibu-you p{
    padding: 10px;
    float: left;
    font-size: 10px;
    /* color: #050505; */
}
.dibu-xia{

    padding: 40px;
    float: left;
    margin-right: 80px;
    width: 100px;
    height: 90px;
    /* background-color: #491919; */

}
